all: smtp_client report.pdf
compile: smtp_client
src/checkoptn.c: src/checkoptn.def
	cd src && SHELL=/bin/sh autogen checkoptn.def
include/checkoptn.h:  src/checkoptn.def
	cd src && SHELL=/bin/sh autogen checkoptn.def
	mv -f src/checkoptn.h include
src/client-fsm.c: src/client.def
	cd src && autogen client.def
include/client-fsm.h: src/client.def
	cd src && autogen client.def
	mv -f src/client-fsm.h include
bin/checkoptn.o: src/checkoptn.c
	clang -c -Iinclude -DTEST_CHECK_OPTS `autoopts-config cflags` -o $@  $<
dot/%_def.dot: src/%.def
	utils/fsm2dot $< > $@
tex/include/%_dot.tex: dot/%.dot
	dot2tex -ftikz --autosize --crop  $< > $@
tex/include/%_dot.pdf: tex/include/%_dot.tex
	pdflatex -interaction=nonstopmode -output-directory tex/include $<
tex/include/%_re.tex: include/client-re.h
	utils/re2tex include/client-re.h tex/include
bin/%.o: src/%.c  
	clang -c -Iinclude -I../common/include -I/usr/local/include/libbson-1.0 -Wall -Werror -o $@ $<
smtp_client: src/checkoptn.o src/client-fsm.o src/client.o src/client-cmd.o src/client-run.o src/mx-state.o src/taskqueue.o src/maildir.o ../common/src/hostutil.o ../common/src/logger.o ../common/src/mail.o
	clang -o $@ -lopts -I/usr/local/include/libbson-1.0 -L/usr/local/lib -lbson-1.0 -lpcre -lpthread -lresolv $^
report.pdf: tex/header.tex tex/report.tex doxygen tex/include/client_def_dot.pdf tex/include/Makefile_1_dot.pdf tex/include/client-cmd_8h.tex tex/include/cflow01_dot.pdf tex/include/cflow02_dot.pdf tex/include/checkoptn.def.tex
	cd tex && pdflatex -interaction=nonstopmode report.tex && pdflatex -interaction=nonstopmode report.tex && cp report.pdf ..
tex/include/checkoptn.def.tex: src/checkoptn.def
	utils/src2tex $< 8 | grep -v descrip > $@
simplest.mk: Makefile
	sed 's/$//'  Makefile | utils/makesimple  > simplest.mk
dot/cflow01.dot: src/client.c src/mx-state.c src/client-run.c src/client-fsm.c src/client-cmd.c
	cflow --level "0= " $^ | grep -v -f cflow.ignore | utils/cflow2dot > $@
dot/cflow02.dot: src/client-cmd.c src/client-fsm.c
	cflow --level "0= " $^ | grep -v -f cflow.ignore | utils/cflow2dot > $@
dot/Makefile_1.dot: utils/makefile2dot simplest.mk
	utils/makefile2dot smtp_client < simplest.mk > dot/Makefile_1.dot
.PHONY: tests
tests: test_units test_memory test_style test_system
.PHONY: test_units
test_units: compile
	\ 		clang -Iinclude -I../common/include -I/usr/local/include/libbson-1.0 -Wall -Werror -o bin/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS tests/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS src/taskqueue.o src/maildir.o ../common/src/hostutil.o ../common/src/logger.o ../common/src/mail.o `pkg-config --cflags --libs check` -lopts -I/usr/local/include/libbson-1.0 -L/usr/local/lib -lbson-1.0 -lpcre -lpthread -lresolv; \ \ 		clang -Iinclude -I../common/include -I/usr/local/include/libbson-1.0 -Wall -Werror -o bin/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS tests/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS src/taskqueue.o src/maildir.o ../common/src/hostutil.o ../common/src/logger.o ../common/src/mail.o `pkg-config --cflags --libs check` -lopts -I/usr/local/include/libbson-1.0 -L/usr/local/lib -lbson-1.0 -lpcre -lpthread -lresolv; \ \ 		clang -Iinclude -I../common/include -I/usr/local/include/libbson-1.0 -Wall -Werror -o bin/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS tests/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS src/taskqueue.o src/maildir.o ../common/src/hostutil.o ../common/src/logger.o ../common/src/mail.o `pkg-config --cflags --libs check` -lopts -I/usr/local/include/libbson-1.0 -L/usr/local/lib -lbson-1.0 -lpcre -lpthread -lresolv; \ \ 		clang -Iinclude -I../common/include -I/usr/local/include/libbson-1.0 -Wall -Werror -o bin/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS tests/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS src/taskqueue.o src/maildir.o ../common/src/hostutil.o ../common/src/logger.o ../common/src/mail.o `pkg-config --cflags --libs check` -lopts -I/usr/local/include/libbson-1.0 -L/usr/local/lib -lbson-1.0 -lpcre -lpthread -lresolv; \
	\ 		TMAILDIR=\home\nyaapa\smtp\client\client\DOTDIR \home\nyaapa\smtp\client\client\UTDIR \home\nyaapa\smtp\client\client\SRC2TEX \home\nyaapa\smtp\client\client\Makefile_1.dot \home\nyaapa\smtp\client\client\TEXS \home\nyaapa\smtp\client\client\REPORT \home\nyaapa\smtp\client\client\PDFLATEX \home\nyaapa\smtp\client\client\CDIR \home\nyaapa\smtp\client\client\RE2TEX \home\nyaapa\smtp\client\client\TDIR \home\nyaapa\smtp\client\client\LDFLAGS \home\nyaapa\smtp\client\client\RM \home\nyaapa\smtp\client\client\RE_FILE \home\nyaapa\smtp\client\client\UDIR \home\nyaapa\smtp\client\client\ODIR \home\nyaapa\smtp\client\client\OBJS \home\nyaapa\smtp\client\client\CC \home\nyaapa\smtp\client\client\TEXDIR \home\nyaapa\smtp\client\client\INCLUDES \home\nyaapa\smtp\client\client\DOXDIR \home\nyaapa\smtp\client\client\FSM2DOT \home\nyaapa\smtp\client\client\CSRC \home\nyaapa\smtp\client\client\COMMON_INC \home\nyaapa\smtp\client\client\CFLOW \home\nyaapa\smtp\client\client\TEXINCDIR \home\nyaapa\smtp\client\client\SIMPLECFLOW \home\nyaapa\smtp\client\client\IDIR \home\nyaapa\smtp\client\client\MAKESIMPLE \home\nyaapa\smtp\client\client\MAKE2DOT \home\nyaapa\smtp\client\client\LIBOBJS \home\nyaapa\smtp\client\client\CFLAGS \home\nyaapa\smtp\client\client\PROG \home\nyaapa\smtp\client\client\COMMON_DIR \home\nyaapa\smtp\client\client\COMMON_SRC \home\nyaapa\smtp\client\client\CLIENT_LIB_SRC \home\nyaapa\smtp\client\client\CFLOW2DOT \home\nyaapa\smtp\client\client\CLIBOBJS \ 		TESTDIR=\home\nyaapa\smtp\client\client\DOTDIR \home\nyaapa\smtp\client\client\UTDIR \home\nyaapa\smtp\client\client\SRC2TEX \home\nyaapa\smtp\client\client\Makefile_1.dot \home\nyaapa\smtp\client\client\TEXS \home\nyaapa\smtp\client\client\REPORT \home\nyaapa\smtp\client\client\PDFLATEX \home\nyaapa\smtp\client\client\CDIR \home\nyaapa\smtp\client\client\RE2TEX \home\nyaapa\smtp\client\client\TDIR \home\nyaapa\smtp\client\client\LDFLAGS \home\nyaapa\smtp\client\client\RM \home\nyaapa\smtp\client\client\RE_FILE \home\nyaapa\smtp\client\client\UDIR \home\nyaapa\smtp\client\client\ODIR \home\nyaapa\smtp\client\client\OBJS \home\nyaapa\smtp\client\client\CC \home\nyaapa\smtp\client\client\TEXDIR \home\nyaapa\smtp\client\client\INCLUDES \home\nyaapa\smtp\client\client\DOXDIR \home\nyaapa\smtp\client\client\FSM2DOT \home\nyaapa\smtp\client\client\CSRC \home\nyaapa\smtp\client\client\COMMON_INC \home\nyaapa\smtp\client\client\CFLOW \home\nyaapa\smtp\client\client\TEXINCDIR \home\nyaapa\smtp\client\client\SIMPLECFLOW \home\nyaapa\smtp\client\client\IDIR \home\nyaapa\smtp\client\client\MAKESIMPLE \home\nyaapa\smtp\client\client\MAKE2DOT \home\nyaapa\smtp\client\client\LIBOBJS \home\nyaapa\smtp\client\client\CFLAGS \home\nyaapa\smtp\client\client\PROG \home\nyaapa\smtp\client\client\COMMON_DIR \home\nyaapa\smtp\client\client\COMMON_SRC \home\nyaapa\smtp\client\client\CLIENT_LIB_SRC \home\nyaapa\smtp\client\client\CFLOW2DOT \home\nyaapa\smtp\client\client\CLIBOBJS \ 		bin/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS; \ \ 		TMAILDIR=\home\nyaapa\smtp\client\client\DOTDIR \home\nyaapa\smtp\client\client\UTDIR \home\nyaapa\smtp\client\client\SRC2TEX \home\nyaapa\smtp\client\client\Makefile_1.dot \home\nyaapa\smtp\client\client\TEXS \home\nyaapa\smtp\client\client\REPORT \home\nyaapa\smtp\client\client\PDFLATEX \home\nyaapa\smtp\client\client\CDIR \home\nyaapa\smtp\client\client\RE2TEX \home\nyaapa\smtp\client\client\TDIR \home\nyaapa\smtp\client\client\LDFLAGS \home\nyaapa\smtp\client\client\RM \home\nyaapa\smtp\client\client\RE_FILE \home\nyaapa\smtp\client\client\UDIR \home\nyaapa\smtp\client\client\ODIR \home\nyaapa\smtp\client\client\OBJS \home\nyaapa\smtp\client\client\CC \home\nyaapa\smtp\client\client\TEXDIR \home\nyaapa\smtp\client\client\INCLUDES \home\nyaapa\smtp\client\client\DOXDIR \home\nyaapa\smtp\client\client\FSM2DOT \home\nyaapa\smtp\client\client\CSRC \home\nyaapa\smtp\client\client\COMMON_INC \home\nyaapa\smtp\client\client\CFLOW \home\nyaapa\smtp\client\client\TEXINCDIR \home\nyaapa\smtp\client\client\SIMPLECFLOW \home\nyaapa\smtp\client\client\IDIR \home\nyaapa\smtp\client\client\MAKESIMPLE \home\nyaapa\smtp\client\client\MAKE2DOT \home\nyaapa\smtp\client\client\LIBOBJS \home\nyaapa\smtp\client\client\CFLAGS \home\nyaapa\smtp\client\client\PROG \home\nyaapa\smtp\client\client\COMMON_DIR \home\nyaapa\smtp\client\client\COMMON_SRC \home\nyaapa\smtp\client\client\CLIENT_LIB_SRC \home\nyaapa\smtp\client\client\CFLOW2DOT \home\nyaapa\smtp\client\client\CLIBOBJS \ 		TESTDIR=\home\nyaapa\smtp\client\client\DOTDIR \home\nyaapa\smtp\client\client\UTDIR \home\nyaapa\smtp\client\client\SRC2TEX \home\nyaapa\smtp\client\client\Makefile_1.dot \home\nyaapa\smtp\client\client\TEXS \home\nyaapa\smtp\client\client\REPORT \home\nyaapa\smtp\client\client\PDFLATEX \home\nyaapa\smtp\client\client\CDIR \home\nyaapa\smtp\client\client\RE2TEX \home\nyaapa\smtp\client\client\TDIR \home\nyaapa\smtp\client\client\LDFLAGS \home\nyaapa\smtp\client\client\RM \home\nyaapa\smtp\client\client\RE_FILE \home\nyaapa\smtp\client\client\UDIR \home\nyaapa\smtp\client\client\ODIR \home\nyaapa\smtp\client\client\OBJS \home\nyaapa\smtp\client\client\CC \home\nyaapa\smtp\client\client\TEXDIR \home\nyaapa\smtp\client\client\INCLUDES \home\nyaapa\smtp\client\client\DOXDIR \home\nyaapa\smtp\client\client\FSM2DOT \home\nyaapa\smtp\client\client\CSRC \home\nyaapa\smtp\client\client\COMMON_INC \home\nyaapa\smtp\client\client\CFLOW \home\nyaapa\smtp\client\client\TEXINCDIR \home\nyaapa\smtp\client\client\SIMPLECFLOW \home\nyaapa\smtp\client\client\IDIR \home\nyaapa\smtp\client\client\MAKESIMPLE \home\nyaapa\smtp\client\client\MAKE2DOT \home\nyaapa\smtp\client\client\LIBOBJS \home\nyaapa\smtp\client\client\CFLAGS \home\nyaapa\smtp\client\client\PROG \home\nyaapa\smtp\client\client\COMMON_DIR \home\nyaapa\smtp\client\client\COMMON_SRC \home\nyaapa\smtp\client\client\CLIENT_LIB_SRC \home\nyaapa\smtp\client\client\CFLOW2DOT \home\nyaapa\smtp\client\client\CLIBOBJS \ 		bin/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS; \ \ 		TMAILDIR=\home\nyaapa\smtp\client\client\DOTDIR \home\nyaapa\smtp\client\client\UTDIR \home\nyaapa\smtp\client\client\SRC2TEX \home\nyaapa\smtp\client\client\Makefile_1.dot \home\nyaapa\smtp\client\client\TEXS \home\nyaapa\smtp\client\client\REPORT \home\nyaapa\smtp\client\client\PDFLATEX \home\nyaapa\smtp\client\client\CDIR \home\nyaapa\smtp\client\client\RE2TEX \home\nyaapa\smtp\client\client\TDIR \home\nyaapa\smtp\client\client\LDFLAGS \home\nyaapa\smtp\client\client\RM \home\nyaapa\smtp\client\client\RE_FILE \home\nyaapa\smtp\client\client\UDIR \home\nyaapa\smtp\client\client\ODIR \home\nyaapa\smtp\client\client\OBJS \home\nyaapa\smtp\client\client\CC \home\nyaapa\smtp\client\client\TEXDIR \home\nyaapa\smtp\client\client\INCLUDES \home\nyaapa\smtp\client\client\DOXDIR \home\nyaapa\smtp\client\client\FSM2DOT \home\nyaapa\smtp\client\client\CSRC \home\nyaapa\smtp\client\client\COMMON_INC \home\nyaapa\smtp\client\client\CFLOW \home\nyaapa\smtp\client\client\TEXINCDIR \home\nyaapa\smtp\client\client\SIMPLECFLOW \home\nyaapa\smtp\client\client\IDIR \home\nyaapa\smtp\client\client\MAKESIMPLE \home\nyaapa\smtp\client\client\MAKE2DOT \home\nyaapa\smtp\client\client\LIBOBJS \home\nyaapa\smtp\client\client\CFLAGS \home\nyaapa\smtp\client\client\PROG \home\nyaapa\smtp\client\client\COMMON_DIR \home\nyaapa\smtp\client\client\COMMON_SRC \home\nyaapa\smtp\client\client\CLIENT_LIB_SRC \home\nyaapa\smtp\client\client\CFLOW2DOT \home\nyaapa\smtp\client\client\CLIBOBJS \ 		TESTDIR=\home\nyaapa\smtp\client\client\DOTDIR \home\nyaapa\smtp\client\client\UTDIR \home\nyaapa\smtp\client\client\SRC2TEX \home\nyaapa\smtp\client\client\Makefile_1.dot \home\nyaapa\smtp\client\client\TEXS \home\nyaapa\smtp\client\client\REPORT \home\nyaapa\smtp\client\client\PDFLATEX \home\nyaapa\smtp\client\client\CDIR \home\nyaapa\smtp\client\client\RE2TEX \home\nyaapa\smtp\client\client\TDIR \home\nyaapa\smtp\client\client\LDFLAGS \home\nyaapa\smtp\client\client\RM \home\nyaapa\smtp\client\client\RE_FILE \home\nyaapa\smtp\client\client\UDIR \home\nyaapa\smtp\client\client\ODIR \home\nyaapa\smtp\client\client\OBJS \home\nyaapa\smtp\client\client\CC \home\nyaapa\smtp\client\client\TEXDIR \home\nyaapa\smtp\client\client\INCLUDES \home\nyaapa\smtp\client\client\DOXDIR \home\nyaapa\smtp\client\client\FSM2DOT \home\nyaapa\smtp\client\client\CSRC \home\nyaapa\smtp\client\client\COMMON_INC \home\nyaapa\smtp\client\client\CFLOW \home\nyaapa\smtp\client\client\TEXINCDIR \home\nyaapa\smtp\client\client\SIMPLECFLOW \home\nyaapa\smtp\client\client\IDIR \home\nyaapa\smtp\client\client\MAKESIMPLE \home\nyaapa\smtp\client\client\MAKE2DOT \home\nyaapa\smtp\client\client\LIBOBJS \home\nyaapa\smtp\client\client\CFLAGS \home\nyaapa\smtp\client\client\PROG \home\nyaapa\smtp\client\client\COMMON_DIR \home\nyaapa\smtp\client\client\COMMON_SRC \home\nyaapa\smtp\client\client\CLIENT_LIB_SRC \home\nyaapa\smtp\client\client\CFLOW2DOT \home\nyaapa\smtp\client\client\CLIBOBJS \ 		bin/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS; \ \ 		TMAILDIR=\home\nyaapa\smtp\client\client\DOTDIR \home\nyaapa\smtp\client\client\UTDIR \home\nyaapa\smtp\client\client\SRC2TEX \home\nyaapa\smtp\client\client\Makefile_1.dot \home\nyaapa\smtp\client\client\TEXS \home\nyaapa\smtp\client\client\REPORT \home\nyaapa\smtp\client\client\PDFLATEX \home\nyaapa\smtp\client\client\CDIR \home\nyaapa\smtp\client\client\RE2TEX \home\nyaapa\smtp\client\client\TDIR \home\nyaapa\smtp\client\client\LDFLAGS \home\nyaapa\smtp\client\client\RM \home\nyaapa\smtp\client\client\RE_FILE \home\nyaapa\smtp\client\client\UDIR \home\nyaapa\smtp\client\client\ODIR \home\nyaapa\smtp\client\client\OBJS \home\nyaapa\smtp\client\client\CC \home\nyaapa\smtp\client\client\TEXDIR \home\nyaapa\smtp\client\client\INCLUDES \home\nyaapa\smtp\client\client\DOXDIR \home\nyaapa\smtp\client\client\FSM2DOT \home\nyaapa\smtp\client\client\CSRC \home\nyaapa\smtp\client\client\COMMON_INC \home\nyaapa\smtp\client\client\CFLOW \home\nyaapa\smtp\client\client\TEXINCDIR \home\nyaapa\smtp\client\client\SIMPLECFLOW \home\nyaapa\smtp\client\client\IDIR \home\nyaapa\smtp\client\client\MAKESIMPLE \home\nyaapa\smtp\client\client\MAKE2DOT \home\nyaapa\smtp\client\client\LIBOBJS \home\nyaapa\smtp\client\client\CFLAGS \home\nyaapa\smtp\client\client\PROG \home\nyaapa\smtp\client\client\COMMON_DIR \home\nyaapa\smtp\client\client\COMMON_SRC \home\nyaapa\smtp\client\client\CLIENT_LIB_SRC \home\nyaapa\smtp\client\client\CFLOW2DOT \home\nyaapa\smtp\client\client\CLIBOBJS \ 		TESTDIR=\home\nyaapa\smtp\client\client\DOTDIR \home\nyaapa\smtp\client\client\UTDIR \home\nyaapa\smtp\client\client\SRC2TEX \home\nyaapa\smtp\client\client\Makefile_1.dot \home\nyaapa\smtp\client\client\TEXS \home\nyaapa\smtp\client\client\REPORT \home\nyaapa\smtp\client\client\PDFLATEX \home\nyaapa\smtp\client\client\CDIR \home\nyaapa\smtp\client\client\RE2TEX \home\nyaapa\smtp\client\client\TDIR \home\nyaapa\smtp\client\client\LDFLAGS \home\nyaapa\smtp\client\client\RM \home\nyaapa\smtp\client\client\RE_FILE \home\nyaapa\smtp\client\client\UDIR \home\nyaapa\smtp\client\client\ODIR \home\nyaapa\smtp\client\client\OBJS \home\nyaapa\smtp\client\client\CC \home\nyaapa\smtp\client\client\TEXDIR \home\nyaapa\smtp\client\client\INCLUDES \home\nyaapa\smtp\client\client\DOXDIR \home\nyaapa\smtp\client\client\FSM2DOT \home\nyaapa\smtp\client\client\CSRC \home\nyaapa\smtp\client\client\COMMON_INC \home\nyaapa\smtp\client\client\CFLOW \home\nyaapa\smtp\client\client\TEXINCDIR \home\nyaapa\smtp\client\client\SIMPLECFLOW \home\nyaapa\smtp\client\client\IDIR \home\nyaapa\smtp\client\client\MAKESIMPLE \home\nyaapa\smtp\client\client\MAKE2DOT \home\nyaapa\smtp\client\client\LIBOBJS \home\nyaapa\smtp\client\client\CFLAGS \home\nyaapa\smtp\client\client\PROG \home\nyaapa\smtp\client\client\COMMON_DIR \home\nyaapa\smtp\client\client\COMMON_SRC \home\nyaapa\smtp\client\client\CLIENT_LIB_SRC \home\nyaapa\smtp\client\client\CFLOW2DOT \home\nyaapa\smtp\client\client\CLIBOBJS \ 		bin/ut/DOTDIR UTDIR SRC2TEX Makefile_1.dot TEXS REPORT PDFLATEX CDIR RE2TEX TDIR LDFLAGS RM RE_FILE UDIR ODIR OBJS CC TEXDIR INCLUDES DOXDIR FSM2DOT CSRC COMMON_INC CFLOW TEXINCDIR SIMPLECFLOW IDIR MAKESIMPLE MAKE2DOT LIBOBJS CFLAGS PROG COMMON_DIR COMMON_SRC CLIENT_LIB_SRC CFLOW2DOT CLIBOBJS; \
.PHONY: test_style
test_style:
	\ 	    astyle \; \ \ 	    astyle src/checkoptn.c; \ \ 	    astyle src/client-fsm.c; \ \ 	    astyle src/client.c; \ \ 	    astyle src/client-cmd.c; \ \ 	    astyle src/client-run.c; \ \ 	    astyle src/mx-state.c; \ \ 	    astyle src/taskqueue.c; \ \ 	    astyle src/maildir.c; \ \ 	    astyle ../common/src/hostutil.c; \ \ 	    astyle ../common/src/logger.c; \ \ 	    astyle ../common/src/mail.c; \
	\ 	    astyle \; \ \ 	    astyle include/checkoptn.h; \ \ 	    astyle include/client-cmd.h; \ \ 	    astyle include/client-fsm.h; \ \ 	    astyle include/client-re.h; \ \ 	    astyle include/client-run.h; \ \ 	    astyle include/maildir.h; \ \ 	    astyle include/mx-state.h; \ \ 	    astyle include/taskqueue.h; \
.PHONY: test_memory
test_memory: smtp_client
	echo Сделайте сами на основе valgrind
.PHONY: test_system
test_system: smtp_client
	echo Сделайте сами на основе тестирования через netcat и/или скриптов на python/perl/etc.
	./smtp_client -p 1025 -f tests/test01.cmds
report:  report.pdf
.PHONY: doxygen
doxygen: doxygen.cfg src/checkoptn.c src/client-fsm.c src/client.c src/client-cmd.c src/client-run.c src/mx-state.c src/taskqueue.c src/maildir.c ../common/src/hostutil.c ../common/src/logger.c ../common/src/mail.c 
	doxygen doxygen.cfg
	cp doxygen/latex/*.tex tex/include
.PHONY: clean
clean:
	rm -rf bin/*.o src/*~ include/*~ tex/include/* doxygen/* dot/*.dot; \ 	rm simplest.mk *~; \ 	find tex/ -type f ! -name "*.tex" -exec rm -f {} \;
