/*   -*- buffer-read-only: t -*- vi: set ro:
 *
 *  DO NOT EDIT THIS FILE   (checkoptn.c)
 *
 *  It has been AutoGen-ed  December 18, 2014 at 02:21:36 AM by AutoGen 5.18.3
 *  From the definitions    checkoptn.def
 *  and the template file   options
 *
 * Generated from AutoOpts 40:2:15 templates.
 *
 *  AutoOpts is a copyrighted work.  This source file is not encumbered
 *  by AutoOpts licensing, but is provided under the licensing terms chosen
 *  by the smtp_client author or copyright holder.  AutoOpts is
 *  licensed under the terms of the LGPL.  The redistributable library
 *  (``libopts'') is licensed under the terms of either the LGPL or, at the
 *  users discretion, the BSD license.  See the AutoOpts and/or libopts sources
 *  for details.
 */

#ifndef __doxygen__
#define OPTION_CODE_COMPILE 1
#include "checkoptn.h"
#include <sys/types.h>

#include <limits.h>
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>

#ifdef  __cplusplus
extern "C" {
#endif
extern FILE * option_usage_fp;
#define zCopyright      NULL
#define zLicenseDescrip NULL

#ifndef NULL
#  define NULL 0
#endif

/**
 *  static const strings for smtp_client options
 */
static char const smtp_client_opt_strs[414] =
    /*     0 */ "Maildir\0"
    /*     8 */ "MAILDIR\0"
    /*    16 */ "maildir\0"
    /*    24 */ "Repeat interval\0"
    /*    40 */ "INTERVAL\0"
    /*    49 */ "interval\0"
    /*    58 */ "Send timeout\0"
    /*    71 */ "TIMEOUT\0"
    /*    79 */ "timeout\0"
    /*    87 */ "Threads limit\0"
    /*   101 */ "THREAD\0"
    /*   108 */ "thread\0"
    /*   115 */ "Log base-name\0"
    /*   129 */ "LOG\0"
    /*   133 */ "log\0"
    /*   137 */ "MX server port\0"
    /*   152 */ "PORT\0"
    /*   157 */ "port\0"
    /*   162 */ "Maximum connect retries\0"
    /*   186 */ "RETRIES\0"
    /*   194 */ "retries\0"
    /*   202 */ "display extended usage information and exit\0"
    /*   246 */ "help\0"
    /*   251 */ "extended usage information passed thru pager\0"
    /*   296 */ "more-help\0"
    /*   306 */ "SMTP_CLIENT\0"
    /*   318 */ "smtp_client - SMTP server client-side\n"
    "Usage:  %s { -<flag> [<val>] | --<name>[{=| }<val>] }...\n";

/**
 *  maildir option description:
 */
/** Descriptive text for the maildir option */
#define MAILDIR_DESC      (smtp_client_opt_strs+0)
/** Upper-cased name for the maildir option */
#define MAILDIR_NAME      (smtp_client_opt_strs+8)
/** Name string for the maildir option */
#define MAILDIR_name      (smtp_client_opt_strs+16)
/** Compiled in flag settings for the maildir option */
#define MAILDIR_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/**
 *  interval option description:
 */
/** Descriptive text for the interval option */
#define INTERVAL_DESC      (smtp_client_opt_strs+24)
/** Upper-cased name for the interval option */
#define INTERVAL_NAME      (smtp_client_opt_strs+40)
/** Name string for the interval option */
#define INTERVAL_name      (smtp_client_opt_strs+49)
/** Compiled in flag settings for the interval option */
#define INTERVAL_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_NUMERIC))

/**
 *  timeout option description:
 */
/** Descriptive text for the timeout option */
#define TIMEOUT_DESC      (smtp_client_opt_strs+58)
/** Upper-cased name for the timeout option */
#define TIMEOUT_NAME      (smtp_client_opt_strs+71)
/** Name string for the timeout option */
#define TIMEOUT_name      (smtp_client_opt_strs+79)
/** Compiled in flag settings for the timeout option */
#define TIMEOUT_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_NUMERIC))

/**
 *  thread option description:
 */
/** Descriptive text for the thread option */
#define THREAD_DESC      (smtp_client_opt_strs+87)
/** Upper-cased name for the thread option */
#define THREAD_NAME      (smtp_client_opt_strs+101)
/** Name string for the thread option */
#define THREAD_name      (smtp_client_opt_strs+108)
/** Compiled in flag settings for the thread option */
#define THREAD_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_NUMERIC))

/**
 *  log option description:
 */
/** Descriptive text for the log option */
#define LOG_DESC      (smtp_client_opt_strs+115)
/** Upper-cased name for the log option */
#define LOG_NAME      (smtp_client_opt_strs+129)
/** Name string for the log option */
#define LOG_name      (smtp_client_opt_strs+133)
/** Compiled in flag settings for the log option */
#define LOG_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/**
 *  port option description:
 */
/** Descriptive text for the port option */
#define PORT_DESC      (smtp_client_opt_strs+137)
/** Upper-cased name for the port option */
#define PORT_NAME      (smtp_client_opt_strs+152)
/** Name string for the port option */
#define PORT_name      (smtp_client_opt_strs+157)
/** The compiled in default value for the port option argument */
#define PORT_DFT_ARG   ((char const*)2525)
/** Compiled in flag settings for the port option */
#define PORT_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_NUMERIC))

/**
 *  retries option description:
 */
/** Descriptive text for the retries option */
#define RETRIES_DESC      (smtp_client_opt_strs+162)
/** Upper-cased name for the retries option */
#define RETRIES_NAME      (smtp_client_opt_strs+186)
/** Name string for the retries option */
#define RETRIES_name      (smtp_client_opt_strs+194)
/** The compiled in default value for the retries option argument */
#define RETRIES_DFT_ARG   ((char const*)3)
/** Compiled in flag settings for the retries option */
#define RETRIES_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_NUMERIC))

/*
 *  Help/More_Help option descriptions:
 */
#define HELP_DESC       (smtp_client_opt_strs+202)
#define HELP_name       (smtp_client_opt_strs+246)
#ifdef HAVE_WORKING_FORK
#define MORE_HELP_DESC  (smtp_client_opt_strs+251)
#define MORE_HELP_name  (smtp_client_opt_strs+296)
#define MORE_HELP_FLAGS (OPTST_IMM | OPTST_NO_INIT)
#else
#define MORE_HELP_DESC  HELP_DESC
#define MORE_HELP_name  HELP_name
#define MORE_HELP_FLAGS (OPTST_OMITTED | OPTST_NO_INIT)
#endif
/**
 *  Declare option callback procedures
 */
extern tOptProc
optionBooleanVal,   optionNestedVal,    optionNumericVal,
                    optionPagedUsage,   optionPrintVersion, optionResetOpt,
                    optionStackArg,     optionTimeDate,     optionTimeVal,
                    optionUnstackArg,   optionVendorOption;
static tOptProc
doOptInterval, doOptPort,     doOptRetries,  doOptThread,   doOptTimeout,
               doUsageOpt;

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 *  Define the smtp_client Option Descriptions.
 * This is an array of OPTION_CT entries, one for each
 * option that the smtp_client program responds to.
 */
static tOptDesc optDesc[OPTION_CT] = {
    {   /* entry idx, value */ 0, VALUE_OPT_MAILDIR,
        /* equiv idx, value */ 0, VALUE_OPT_MAILDIR,
        /* equivalenced to  */ NO_EQUIVALENT,
        /* min, max, act ct */ 1, 1, 0,
        /* opt state flags  */ MAILDIR_FLAGS, 0,
        /* last opt argumnt */ { NULL }, /* --maildir */
        /* arg list/cookie  */ NULL,
        /* must/cannot opts */ NULL, NULL,
        /* option proc      */ NULL,
        /* desc, NAME, name */ MAILDIR_DESC, MAILDIR_NAME, MAILDIR_name,
        /* disablement strs */ NULL, NULL
    },

    {   /* entry idx, value */ 1, VALUE_OPT_INTERVAL,
        /* equiv idx, value */ 1, VALUE_OPT_INTERVAL,
        /* equivalenced to  */ NO_EQUIVALENT,
        /* min, max, act ct */ 1, 1, 0,
        /* opt state flags  */ INTERVAL_FLAGS, 0,
        /* last opt argumnt */ { NULL }, /* --interval */
        /* arg list/cookie  */ NULL,
        /* must/cannot opts */ NULL, NULL,
        /* option proc      */ doOptInterval,
        /* desc, NAME, name */ INTERVAL_DESC, INTERVAL_NAME, INTERVAL_name,
        /* disablement strs */ NULL, NULL
    },

    {   /* entry idx, value */ 2, VALUE_OPT_TIMEOUT,
        /* equiv idx, value */ 2, VALUE_OPT_TIMEOUT,
        /* equivalenced to  */ NO_EQUIVALENT,
        /* min, max, act ct */ 1, 1, 0,
        /* opt state flags  */ TIMEOUT_FLAGS, 0,
        /* last opt argumnt */ { NULL }, /* --timeout */
        /* arg list/cookie  */ NULL,
        /* must/cannot opts */ NULL, NULL,
        /* option proc      */ doOptTimeout,
        /* desc, NAME, name */ TIMEOUT_DESC, TIMEOUT_NAME, TIMEOUT_name,
        /* disablement strs */ NULL, NULL
    },

    {   /* entry idx, value */ 3, VALUE_OPT_THREAD,
        /* equiv idx, value */ 3, VALUE_OPT_THREAD,
        /* equivalenced to  */ NO_EQUIVALENT,
        /* min, max, act ct */ 1, 1, 0,
        /* opt state flags  */ THREAD_FLAGS, 0,
        /* last opt argumnt */ { NULL }, /* --thread */
        /* arg list/cookie  */ NULL,
        /* must/cannot opts */ NULL, NULL,
        /* option proc      */ doOptThread,
        /* desc, NAME, name */ THREAD_DESC, THREAD_NAME, THREAD_name,
        /* disablement strs */ NULL, NULL
    },

    {   /* entry idx, value */ 4, VALUE_OPT_LOG,
        /* equiv idx, value */ 4, VALUE_OPT_LOG,
        /* equivalenced to  */ NO_EQUIVALENT,
        /* min, max, act ct */ 1, 1, 0,
        /* opt state flags  */ LOG_FLAGS, 0,
        /* last opt argumnt */ { NULL }, /* --log */
        /* arg list/cookie  */ NULL,
        /* must/cannot opts */ NULL, NULL,
        /* option proc      */ NULL,
        /* desc, NAME, name */ LOG_DESC, LOG_NAME, LOG_name,
        /* disablement strs */ NULL, NULL
    },

    {   /* entry idx, value */ 5, VALUE_OPT_PORT,
        /* equiv idx, value */ 5, VALUE_OPT_PORT,
        /* equivalenced to  */ NO_EQUIVALENT,
        /* min, max, act ct */ 0, 1, 0,
        /* opt state flags  */ PORT_FLAGS, 0,
        /* last opt argumnt */ { PORT_DFT_ARG },
        /* arg list/cookie  */ NULL,
        /* must/cannot opts */ NULL, NULL,
        /* option proc      */ doOptPort,
        /* desc, NAME, name */ PORT_DESC, PORT_NAME, PORT_name,
        /* disablement strs */ NULL, NULL
    },

    {   /* entry idx, value */ 6, VALUE_OPT_RETRIES,
        /* equiv idx, value */ 6, VALUE_OPT_RETRIES,
        /* equivalenced to  */ NO_EQUIVALENT,
        /* min, max, act ct */ 0, 1, 0,
        /* opt state flags  */ RETRIES_FLAGS, 0,
        /* last opt argumnt */ { RETRIES_DFT_ARG },
        /* arg list/cookie  */ NULL,
        /* must/cannot opts */ NULL, NULL,
        /* option proc      */ doOptRetries,
        /* desc, NAME, name */ RETRIES_DESC, RETRIES_NAME, RETRIES_name,
        /* disablement strs */ NULL, NULL
    },

    {   /* entry idx, value */ INDEX_OPT_HELP, VALUE_OPT_HELP,
        /* equiv idx value  */ NO_EQUIVALENT, VALUE_OPT_HELP,
        /* equivalenced to  */ NO_EQUIVALENT,
        /* min, max, act ct */ 0, 1, 0,
        /* opt state flags  */ OPTST_IMM | OPTST_NO_INIT, AOUSE_HELP,
        /* last opt argumnt */ { NULL },
        /* arg list/cookie  */ NULL,
        /* must/cannot opts */ NULL, NULL,
        /* option proc      */ doUsageOpt,
        /* desc, NAME, name */ HELP_DESC, NULL, HELP_name,
        /* disablement strs */ NULL, NULL
    },

    {   /* entry idx, value */ INDEX_OPT_MORE_HELP, VALUE_OPT_MORE_HELP,
        /* equiv idx value  */ NO_EQUIVALENT, VALUE_OPT_MORE_HELP,
        /* equivalenced to  */ NO_EQUIVALENT,
        /* min, max, act ct */ 0, 1, 0,
        /* opt state flags  */ MORE_HELP_FLAGS, AOUSE_MORE_HELP,
        /* last opt argumnt */ { NULL },
        /* arg list/cookie  */ NULL,
        /* must/cannot opts */ NULL,  NULL,
        /* option proc      */ optionPagedUsage,
        /* desc, NAME, name */ MORE_HELP_DESC, NULL, MORE_HELP_name,
        /* disablement strs */ NULL, NULL
    }
};


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/** Reference to the upper cased version of smtp_client. */
#define zPROGNAME       (smtp_client_opt_strs+306)
/** Reference to the title line for smtp_client usage. */
#define zUsageTitle     (smtp_client_opt_strs+318)
/** There is no smtp_client configuration file. */
#define zRcName         NULL
/** There are no directories to search for smtp_client config files. */
#define apzHomeList     NULL
/** The smtp_client program bug email address. */
#define zBugsAddr       (NULL)
/** Clarification/explanation of what smtp_client does. */
#define zExplain        (NULL)
/** Extra detail explaining what smtp_client does. */
#define zDetail         (NULL)
/** The full version string for smtp_client. */
#define zFullVersion    (NULL)
/* extracted from optcode.tlib near line 364 */

#if defined(ENABLE_NLS)
# define OPTPROC_BASE OPTPROC_TRANSLATE
static tOptionXlateProc translate_option_strings;
#else
# define OPTPROC_BASE OPTPROC_NONE
# define translate_option_strings NULL
#endif /* ENABLE_NLS */

#define smtp_client_full_usage (NULL)
#define smtp_client_short_usage (NULL)

#endif /* not defined __doxygen__ */

/*
 *  Create the static procedure(s) declared above.
 */
/**
 * The callout function that invokes the optionUsage function.
 *
 * @param[in] opts the AutoOpts option description structure
 * @param[in] od   the descriptor for the "help" (usage) option.
 * @noreturn
 */
static void
doUsageOpt(tOptions * opts, tOptDesc * od)
{
    int ex_code;
    ex_code = SMTP_CLIENT_EXIT_SUCCESS;
    optionUsage(&smtp_clientOptions, ex_code);
    /* NOTREACHED */
    exit(1);
    (void)opts;
    (void)od;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 * Code to handle the interval option.
 *
 * @param[in] pOptions the smtp_client options data structure
 * @param[in,out] pOptDesc the option descriptor for this option.
 */
static void
doOptInterval(tOptions* pOptions, tOptDesc* pOptDesc)
{
    static struct {
        long rmin, rmax;
    } const rng[1] = {
        { 1, LONG_MAX }
    };
    int  ix;

    if (pOptions <= OPTPROC_EMIT_LIMIT)
        goto emit_ranges;
    optionNumericVal(pOptions, pOptDesc);

    for (ix = 0; ix < 1; ix++) {
        if (pOptDesc->optArg.argInt < rng[ix].rmin)
            continue;  /* ranges need not be ordered. */
        if (pOptDesc->optArg.argInt == rng[ix].rmin)
            return;
        if (rng[ix].rmax == LONG_MIN)
            continue;
        if (pOptDesc->optArg.argInt <= rng[ix].rmax)
            return;
    }

    option_usage_fp = stderr;

emit_ranges:
    optionShowRange(pOptions, pOptDesc, (void *)rng, 1);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 * Code to handle the timeout option.
 *
 * @param[in] pOptions the smtp_client options data structure
 * @param[in,out] pOptDesc the option descriptor for this option.
 */
static void
doOptTimeout(tOptions* pOptions, tOptDesc* pOptDesc)
{
    static struct {
        long rmin, rmax;
    } const rng[1] = {
        { 1, LONG_MAX }
    };
    int  ix;

    if (pOptions <= OPTPROC_EMIT_LIMIT)
        goto emit_ranges;
    optionNumericVal(pOptions, pOptDesc);

    for (ix = 0; ix < 1; ix++) {
        if (pOptDesc->optArg.argInt < rng[ix].rmin)
            continue;  /* ranges need not be ordered. */
        if (pOptDesc->optArg.argInt == rng[ix].rmin)
            return;
        if (rng[ix].rmax == LONG_MIN)
            continue;
        if (pOptDesc->optArg.argInt <= rng[ix].rmax)
            return;
    }

    option_usage_fp = stderr;

emit_ranges:
    optionShowRange(pOptions, pOptDesc, (void *)rng, 1);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 * Code to handle the thread option.
 *
 * @param[in] pOptions the smtp_client options data structure
 * @param[in,out] pOptDesc the option descriptor for this option.
 */
static void
doOptThread(tOptions* pOptions, tOptDesc* pOptDesc)
{
    static struct {
        long rmin, rmax;
    } const rng[1] = {
        { 1, 65000 }
    };
    int  ix;

    if (pOptions <= OPTPROC_EMIT_LIMIT)
        goto emit_ranges;
    optionNumericVal(pOptions, pOptDesc);

    for (ix = 0; ix < 1; ix++) {
        if (pOptDesc->optArg.argInt < rng[ix].rmin)
            continue;  /* ranges need not be ordered. */
        if (pOptDesc->optArg.argInt == rng[ix].rmin)
            return;
        if (rng[ix].rmax == LONG_MIN)
            continue;
        if (pOptDesc->optArg.argInt <= rng[ix].rmax)
            return;
    }

    option_usage_fp = stderr;

emit_ranges:
    optionShowRange(pOptions, pOptDesc, (void *)rng, 1);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 * Code to handle the port option.
 *
 * @param[in] pOptions the smtp_client options data structure
 * @param[in,out] pOptDesc the option descriptor for this option.
 */
static void
doOptPort(tOptions* pOptions, tOptDesc* pOptDesc)
{
    static struct {
        long rmin, rmax;
    } const rng[1] = {
        { 1, 65000 }
    };
    int  ix;

    if (pOptions <= OPTPROC_EMIT_LIMIT)
        goto emit_ranges;
    optionNumericVal(pOptions, pOptDesc);

    for (ix = 0; ix < 1; ix++) {
        if (pOptDesc->optArg.argInt < rng[ix].rmin)
            continue;  /* ranges need not be ordered. */
        if (pOptDesc->optArg.argInt == rng[ix].rmin)
            return;
        if (rng[ix].rmax == LONG_MIN)
            continue;
        if (pOptDesc->optArg.argInt <= rng[ix].rmax)
            return;
    }

    option_usage_fp = stderr;

emit_ranges:
    optionShowRange(pOptions, pOptDesc, (void *)rng, 1);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 * Code to handle the retries option.
 *
 * @param[in] pOptions the smtp_client options data structure
 * @param[in,out] pOptDesc the option descriptor for this option.
 */
static void
doOptRetries(tOptions* pOptions, tOptDesc* pOptDesc)
{
    static struct {
        long rmin, rmax;
    } const rng[1] = {
        { 1, 32 }
    };
    int  ix;

    if (pOptions <= OPTPROC_EMIT_LIMIT)
        goto emit_ranges;
    optionNumericVal(pOptions, pOptDesc);

    for (ix = 0; ix < 1; ix++) {
        if (pOptDesc->optArg.argInt < rng[ix].rmin)
            continue;  /* ranges need not be ordered. */
        if (pOptDesc->optArg.argInt == rng[ix].rmin)
            return;
        if (rng[ix].rmax == LONG_MIN)
            continue;
        if (pOptDesc->optArg.argInt <= rng[ix].rmax)
            return;
    }

    option_usage_fp = stderr;

emit_ranges:
    optionShowRange(pOptions, pOptDesc, (void *)rng, 1);
}
/* extracted from optmain.tlib near line 1245 */

/**
 * The directory containing the data associated with smtp_client.
 */
#ifndef  PKGDATADIR
# define PKGDATADIR ""
#endif

/**
 * Information about the person or institution that packaged smtp_client
 * for the current distribution.
 */
#ifndef  WITH_PACKAGER
# define smtp_client_packager_info NULL
#else
/** Packager information for smtp_client. */
static char const smtp_client_packager_info[] =
    "Packaged by " WITH_PACKAGER

# ifdef WITH_PACKAGER_VERSION
    " ("WITH_PACKAGER_VERSION")"
# endif

# ifdef WITH_PACKAGER_BUG_REPORTS
    "\nReport smtp_client bugs to " WITH_PACKAGER_BUG_REPORTS
# endif
    "\n";
#endif
#ifndef __doxygen__

#endif /* __doxygen__ */
/**
 * The option definitions for smtp_client.  The one structure that
 * binds them all.
 */
tOptions smtp_clientOptions = {
    OPTIONS_STRUCT_VERSION,
    0, NULL,                    /* original argc + argv    */
    ( OPTPROC_BASE
    + OPTPROC_ERRSTOP
    + OPTPROC_SHORTOPT
    + OPTPROC_LONGOPT
    + OPTPROC_NO_ARGS ),
    0, NULL,                    /* current option index, current option */
    NULL,         NULL,         zPROGNAME,
    zRcName,      zCopyright,   zLicenseDescrip,
    zFullVersion, apzHomeList,  zUsageTitle,
    zExplain,     zDetail,      optDesc,
    zBugsAddr,                  /* address to send bugs to */
    NULL, NULL,                 /* extensions/saved state  */
    optionUsage, /* usage procedure */
    translate_option_strings,   /* translation procedure */
    /*
     *  Indexes to special options
     */
    {   INDEX_OPT_MORE_HELP, /* more-help option index */
        NO_EQUIVALENT, /* save option index */
        NO_EQUIVALENT, /* '-#' option index */
        NO_EQUIVALENT /* index of default opt */
    },
    9 /* full option count */, 7 /* user option count */,
    smtp_client_full_usage, smtp_client_short_usage,
    NULL, NULL,
    PKGDATADIR, smtp_client_packager_info
};

#if ENABLE_NLS
/**
 * This code is designed to translate translatable option text for the
 * smtp_client program.  These translations happen upon entry
 * to optionProcess().
 */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#ifdef HAVE_DCGETTEXT
# include <gettext.h>
#endif
#include <autoopts/usage-txt.h>

static char * AO_gettext(char const * pz);
static void   coerce_it(void ** s);

/**
 * AutoGen specific wrapper function for gettext.  It relies on the macro _()
 * to convert from English to the target language, then strdup-duplicates the
 * result string.  It tries the "libopts" domain first, then whatever has been
 * set via the \a textdomain(3) call.
 *
 * @param[in] pz the input text used as a lookup key.
 * @returns the translated text (if there is one),
 *   or the original text (if not).
 */
static char *
AO_gettext(char const * pz)
{
    char * res;
    if (pz == NULL)
        return NULL;
#ifdef HAVE_DCGETTEXT
    /*
     * While processing the option_xlateable_txt data, try to use the
     * "libopts" domain.  Once we switch to the option descriptor data,
     * do *not* use that domain.
     */
    if (option_xlateable_txt.field_ct != 0) {
        res = dgettext("libopts", pz);
        if (res == pz)
            res = (char *)(void *)_(pz);
    } else
        res = (char *)(void *)_(pz);
#else
    res = (char *)(void *)_(pz);
#endif
    if (res == pz)
        return res;
    res = strdup(res);
    if (res == NULL) {
        fputs(_("No memory for duping translated strings\n"), stderr);
        exit(SMTP_CLIENT_EXIT_FAILURE);
    }
    return res;
}

/**
 * All the pointers we use are marked "* const", but they are stored in
 * writable memory.  Coerce the mutability and set the pointer.
 */
static void coerce_it(void ** s) {
    *s = AO_gettext(*s);
}

/**
 * Translate all the translatable strings in the smtp_clientOptions
 * structure defined above.  This is done only once.
 */
static void
translate_option_strings(void)
{
    tOptions * const opts = &smtp_clientOptions;

    /*
     *  Guard against re-translation.  It won't work.  The strings will have
     *  been changed by the first pass through this code.  One shot only.
     */
    if (option_xlateable_txt.field_ct != 0) {
        /*
         *  Do the translations.  The first pointer follows the field count
         *  field.  The field count field is the size of a pointer.
         */
        char ** ppz = (char**)(void*)&(option_xlateable_txt);
        int     ix  = option_xlateable_txt.field_ct;

        do {
            ppz++; /* skip over field_ct */
            *ppz = AO_gettext(*ppz);
        } while (--ix > 0);
        /* prevent re-translation and disable "libopts" domain lookup */
        option_xlateable_txt.field_ct = 0;

        coerce_it((void*)&(opts->pzCopyright));
        coerce_it((void*)&(opts->pzCopyNotice));
        coerce_it((void*)&(opts->pzFullVersion));
        coerce_it((void*)&(opts->pzUsageTitle));
        coerce_it((void*)&(opts->pzExplain));
        coerce_it((void*)&(opts->pzDetail));
        {
            tOptDesc * od = opts->pOptDesc;
            for (ix = opts->optCt; ix > 0; ix--, od++)
                coerce_it((void*)&(od->pzText));
        }
    }
}
#endif /* ENABLE_NLS */

#ifdef DO_NOT_COMPILE_THIS_CODE_IT_IS_FOR_GETTEXT
/** I18N function strictly for xgettext.  Do not compile. */
static void bogus_function(void) {
    /* TRANSLATORS:

       The following dummy function was crated solely so that xgettext can
       extract the correct strings.  These strings are actually referenced
       by a field name in the smtp_clientOptions structure noted in the
       comments below.  The literal text is defined in smtp_client_opt_strs.

       NOTE: the strings below are segmented with respect to the source string
       smtp_client_opt_strs.  The strings above are handed off for translation
       at run time a paragraph at a time.  Consequently, they are presented here
       for translation a paragraph at a time.

       ALSO: often the description for an option will reference another option
       by name.  These are set off with apostrophe quotes (I hope).  Do not
       translate option names.
     */
    /* referenced via smtp_clientOptions.pOptDesc->pzText */
    puts(_("Maildir"));

    /* referenced via smtp_clientOptions.pOptDesc->pzText */
    puts(_("Repeat interval"));

    /* referenced via smtp_clientOptions.pOptDesc->pzText */
    puts(_("Send timeout"));

    /* referenced via smtp_clientOptions.pOptDesc->pzText */
    puts(_("Threads limit"));

    /* referenced via smtp_clientOptions.pOptDesc->pzText */
    puts(_("Log base-name"));

    /* referenced via smtp_clientOptions.pOptDesc->pzText */
    puts(_("MX server port"));

    /* referenced via smtp_clientOptions.pOptDesc->pzText */
    puts(_("Maximum connect retries"));

    /* referenced via smtp_clientOptions.pOptDesc->pzText */
    puts(_("display extended usage information and exit"));

    /* referenced via smtp_clientOptions.pOptDesc->pzText */
    puts(_("extended usage information passed thru pager"));

    /* referenced via smtp_clientOptions.pzUsageTitle */
    puts(_("smtp_client - SMTP server client-side\n\
Usage:  %s { -<flag> [<val>] | --<name>[{=| }<val>] }...\n"));

    /* referenced via smtp_clientOptions.pzFullUsage */
    puts(_("<<<NOT-FOUND>>>"));

    /* referenced via smtp_clientOptions.pzShortUsage */
    puts(_("<<<NOT-FOUND>>>"));
    /* LIBOPTS-MESSAGES: */
#line 67 "../autoopts.c"
    puts(_("allocation of %d bytes failed\n"));
#line 93 "../autoopts.c"
    puts(_("allocation of %d bytes failed\n"));
#line 53 "../init.c"
    puts(_("AutoOpts function called without option descriptor\n"));
#line 90 "../init.c"
    puts(_("\tThis exceeds the compiled library version:  "));
#line 88 "../init.c"
    puts(_("Automated Options Processing Error!\n"
           "\t%s called AutoOpts function with structure version %d:%d:%d.\n"));
#line 80 "../autoopts.c"
    puts(_("realloc of %d bytes at 0x%p failed\n"));
#line 92 "../init.c"
    puts(_("\tThis is less than the minimum library version:  "));
#line 121 "../version.c"
    puts(_("Automated Options version %s\n"
           "\tCopyright (C) 1999-2014 by Bruce Korb - all rights reserved\n"));
#line 82 "../makeshell.c"
    puts(_("(AutoOpts bug):  %s.\n"));
#line 90 "../reset.c"
    puts(_("optionResetOpt() called, but reset-option not configured"));
#line 292 "../usage.c"
    puts(_("could not locate the 'help' option"));
#line 336 "../autoopts.c"
    puts(_("optionProcess() was called with invalid data"));
#line 748 "../usage.c"
    puts(_("invalid argument type specified"));
#line 598 "../find.c"
    puts(_("defaulted to option with optional arg"));
#line 76 "../alias.c"
    puts(_("aliasing option is out of range."));
#line 234 "../enum.c"
    puts(_("%s error:  the keyword '%s' is ambiguous for %s\n"));
#line 108 "../find.c"
    puts(_("  The following options match:\n"));
#line 293 "../find.c"
    puts(_("%s: ambiguous option name: %s (matches %d options)\n"));
#line 161 "../check.c"
    puts(_("%s: Command line arguments required\n"));
#line 43 "../alias.c"
    puts(_("%d %s%s options allowed\n"));
#line 89 "../makeshell.c"
    puts(_("%s error %d (%s) calling %s for '%s'\n"));
#line 301 "../makeshell.c"
    puts(_("interprocess pipe"));
#line 168 "../version.c"
    puts(_("error: version option argument '%c' invalid.  Use:\n"
           "\t'v' - version only\n"
           "\t'c' - version and copyright\n"
           "\t'n' - version and full copyright notice\n"));
#line 58 "../check.c"
    puts(_("%s error:  the '%s' and '%s' options conflict\n"));
#line 217 "../find.c"
    puts(_("%s: The '%s' option has been disabled."));
#line 430 "../find.c"
    puts(_("%s: The '%s' option has been disabled."));
#line 38 "../alias.c"
    puts(_("-equivalence"));
#line 469 "../find.c"
    puts(_("%s: illegal option -- %c\n"));
#line 110 "../reset.c"
    puts(_("%s: illegal option -- %c\n"));
#line 271 "../find.c"
    puts(_("%s: illegal option -- %s\n"));
#line 755 "../find.c"
    puts(_("%s: illegal option -- %s\n"));
#line 118 "../reset.c"
    puts(_("%s: illegal option -- %s\n"));
#line 335 "../find.c"
    puts(_("%s: unknown vendor extension option -- %s\n"));
#line 159 "../enum.c"
    puts(_("  or an integer from %d through %d\n"));
#line 169 "../enum.c"
    puts(_("  or an integer from %d through %d\n"));
#line 747 "../usage.c"
    puts(_("%s error:  invalid option descriptor for %s\n"));
#line 1081 "../usage.c"
    puts(_("%s error:  invalid option descriptor for %s\n"));
#line 385 "../find.c"
    puts(_("%s: invalid option name: %s\n"));
#line 527 "../find.c"
    puts(_("%s: The '%s' option requires an argument.\n"));
#line 156 "../autoopts.c"
    puts(_("(AutoOpts bug):  Equivalenced option '%s' was equivalenced to both\n"
           "\t'%s' and '%s'."));
#line 94 "../check.c"
    puts(_("%s error:  The %s option is required\n"));
#line 632 "../find.c"
    puts(_("%s: The '%s' option cannot have an argument.\n"));
#line 151 "../check.c"
    puts(_("%s: Command line arguments are not allowed.\n"));
#line 535 "../save.c"
    puts(_("error %d (%s) creating %s\n"));
#line 234 "../enum.c"
    puts(_("%s error:  '%s' does not match any %s keywords.\n"));
#line 93 "../reset.c"
    puts(_("%s error: The '%s' option requires an argument.\n"));
#line 184 "../save.c"
    puts(_("error %d (%s) stat-ing %s\n"));
#line 238 "../save.c"
    puts(_("error %d (%s) stat-ing %s\n"));
#line 143 "../restore.c"
    puts(_("%s error: no saved option state\n"));
#line 231 "../autoopts.c"
    puts(_("'%s' is not a command line option.\n"));
#line 111 "../time.c"
    puts(_("%s error:  '%s' is not a recognizable date/time.\n"));
#line 132 "../save.c"
    puts(_("'%s' not defined\n"));
#line 50 "../time.c"
    puts(_("%s error:  '%s' is not a recognizable time duration.\n"));
#line 92 "../check.c"
    puts(_("%s error:  The %s option must appear %d times.\n"));
#line 164 "../numeric.c"
    puts(_("%s error:  '%s' is not a recognizable number.\n"));
#line 200 "../enum.c"
    puts(_("%s error:  %s exceeds %s keyword count\n"));
#line 330 "../usage.c"
    puts(_("Try '%s %s' for more information.\n"));
#line 45 "../alias.c"
    puts(_("one %s%s option allowed\n"));
#line 203 "../makeshell.c"
    puts(_("standard output"));
#line 938 "../makeshell.c"
    puts(_("standard output"));
#line 274 "../usage.c"
    puts(_("standard output"));
#line 415 "../usage.c"
    puts(_("standard output"));
#line 625 "../usage.c"
    puts(_("standard output"));
#line 175 "../version.c"
    puts(_("standard output"));
#line 274 "../usage.c"
    puts(_("standard error"));
#line 415 "../usage.c"
    puts(_("standard error"));
#line 625 "../usage.c"
    puts(_("standard error"));
#line 175 "../version.c"
    puts(_("standard error"));
#line 203 "../makeshell.c"
    puts(_("write"));
#line 938 "../makeshell.c"
    puts(_("write"));
#line 273 "../usage.c"
    puts(_("write"));
#line 414 "../usage.c"
    puts(_("write"));
#line 624 "../usage.c"
    puts(_("write"));
#line 174 "../version.c"
    puts(_("write"));
#line 60 "../numeric.c"
    puts(_("%s error:  %s option value %ld is out of range.\n"));
#line 44 "../check.c"
    puts(_("%s error:  %s option requires the %s option\n"));
#line 131 "../save.c"
    puts(_("%s warning:  cannot save options - %s not regular file\n"));
#line 183 "../save.c"
    puts(_("%s warning:  cannot save options - %s not regular file\n"));
#line 237 "../save.c"
    puts(_("%s warning:  cannot save options - %s not regular file\n"));
#line 256 "../save.c"
    puts(_("%s warning:  cannot save options - %s not regular file\n"));
#line 534 "../save.c"
    puts(_("%s warning:  cannot save options - %s not regular file\n"));
    /* END-LIBOPTS-MESSAGES */

    /* USAGE-TEXT: */
#line 873 "../usage.c"
    puts(_("\t\t\t\t- an alternate for '%s'\n"));
#line 1148 "../usage.c"
    puts(_("Version, usage and configuration options:"));
#line 924 "../usage.c"
    puts(_("\t\t\t\t- default option for unnamed options\n"));
#line 837 "../usage.c"
    puts(_("\t\t\t\t- disabled as '--%s'\n"));
#line 1117 "../usage.c"
    puts(_(" --- %-14s %s\n"));
#line 1115 "../usage.c"
    puts(_("This option has been disabled"));
#line 864 "../usage.c"
    puts(_("\t\t\t\t- enabled by default\n"));
#line 40 "../alias.c"
    puts(_("%s error:  only "));
#line 1194 "../usage.c"
    puts(_(" - examining environment variables named %s_*\n"));
#line 168 "../file.c"
    puts(_("\t\t\t\t- file must not pre-exist\n"));
#line 172 "../file.c"
    puts(_("\t\t\t\t- file must pre-exist\n"));
#line 380 "../usage.c"
    puts(_("Options are specified by doubled hyphens and their name or by a single\n"
           "hyphen and the flag character.\n"));
#line 916 "../makeshell.c"
    puts(_("\n"
           "= = = = = = = =\n\n"
           "This incarnation of genshell will produce\n"
           "a shell script to parse the options for %s:\n\n"));
#line 166 "../enum.c"
    puts(_("  or an integer mask with any of the lower %d bits set\n"));
#line 897 "../usage.c"
    puts(_("\t\t\t\t- is a set membership option\n"));
#line 918 "../usage.c"
    puts(_("\t\t\t\t- must appear between %d and %d times\n"));
#line 382 "../usage.c"
    puts(_("Options are specified by single or double hyphens and their name.\n"));
#line 904 "../usage.c"
    puts(_("\t\t\t\t- may appear multiple times\n"));
#line 891 "../usage.c"
    puts(_("\t\t\t\t- may not be preset\n"));
#line 1309 "../usage.c"
    puts(_("   Arg Option-Name    Description\n"));
#line 1245 "../usage.c"
    puts(_("  Flg Arg Option-Name    Description\n"));
#line 1303 "../usage.c"
    puts(_("  Flg Arg Option-Name    Description\n"));
#line 1304 "../usage.c"
    puts(_(" %3s %s"));
#line 1310 "../usage.c"
    puts(_(" %3s %s"));
#line 387 "../usage.c"
    puts(_("The '-#<number>' option may omit the hash char\n"));
#line 383 "../usage.c"
    puts(_("All arguments are named options.\n"));
#line 971 "../usage.c"
    puts(_(" - reading file %s"));
#line 409 "../usage.c"
    puts(_("\n"
           "Please send bug reports to:  <%s>\n"));
#line 100 "../version.c"
    puts(_("\n"
           "Please send bug reports to:  <%s>\n"));
#line 129 "../version.c"
    puts(_("\n"
           "Please send bug reports to:  <%s>\n"));
#line 903 "../usage.c"
    puts(_("\t\t\t\t- may NOT appear - preset only\n"));
#line 944 "../usage.c"
    puts(_("\n"
           "The following option preset mechanisms are supported:\n"));
#line 1192 "../usage.c"
    puts(_("\n"
           "The following option preset mechanisms are supported:\n"));
#line 682 "../usage.c"
    puts(_("prohibits these options:\n"));
#line 677 "../usage.c"
    puts(_("prohibits the option '%s'\n"));
#line 81 "../numeric.c"
    puts(_("%s%ld to %ld"));
#line 79 "../numeric.c"
    puts(_("%sgreater than or equal to %ld"));
#line 75 "../numeric.c"
    puts(_("%s%ld exactly"));
#line 68 "../numeric.c"
    puts(_("%sit must lie in one of the ranges:\n"));
#line 68 "../numeric.c"
    puts(_("%sit must be in the range:\n"));
#line 88 "../numeric.c"
    puts(_(", or\n"));
#line 66 "../numeric.c"
    puts(_("%sis scalable with a suffix: k/K/m/M/g/G/t/T\n"));
#line 77 "../numeric.c"
    puts(_("%sless than or equal to %ld"));
#line 390 "../usage.c"
    puts(_("Operands and options may be intermixed.  They will be reordered.\n"));
#line 652 "../usage.c"
    puts(_("requires the option '%s'\n"));
#line 655 "../usage.c"
    puts(_("requires these options:\n"));
#line 1321 "../usage.c"
    puts(_("   Arg Option-Name   Req?  Description\n"));
#line 1315 "../usage.c"
    puts(_("  Flg Arg Option-Name   Req?  Description\n"));
#line 167 "../enum.c"
    puts(_("or you may use a numeric representation.  Preceding these with a '!'\n"
           "will clear the bits, specifying 'none' will clear all bits, and 'all'\n"
           "will set them all.  Multiple entries may be passed as an option\n"
           "argument list.\n"));
#line 910 "../usage.c"
    puts(_("\t\t\t\t- may appear up to %d times\n"));
#line 77 "../enum.c"
    puts(_("The valid \"%s\" option keywords are:\n"));
#line 1152 "../usage.c"
    puts(_("The next option supports vendor supported extra options:"));
#line 773 "../usage.c"
    puts(_("These additional options are:"));
    /* END-USAGE-TEXT */
}
#endif /* uncompilable code */
#ifdef  __cplusplus
}
#endif
/* checkoptn.c ends here */
