#pragma once

/** \file client-re.h
*  В этом файле описаны регулярные выражения.
*/


#include <pcre.h>

#define MAIL_RE "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@((?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)*[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])"

/// Представляет из себя множество возможных результатов ответа mx cервера на команды
typedef enum {
    r211, ///< 211
    r220, ///< 220
    r221, ///< 221
    r250, ///< 250
    r251, ///< 251
    r354, ///< 354
    rbad, ///< плохой код
    rtimeout,  ///< таймаут
    _smt_re_count  ///< общее количество
} smtp_result_codes;

/** \var static const char *smtp_patterns[_smt_re_count]
*  \brief Регулярные выражения, отображают smtp_result_codes.
*/
static const char *smtp_patterns[_smt_re_count] = {
    ".*^(211)\\s.*\\r\\n",
    ".*^(220)\\s.*\\n",
    ".*^(221)\\s.*\\r\\n",
    ".*^(250)\\s.*\\r\\n",
    ".*^(251)\\s.*\\r\\n",
    ".*^(354)\\s.*\\r\\n",
    ".*^(\\d+)\\s.*\\r\\n",
    ".*"
};

/** \var static const pcre* smtp_re[_smt_re_count]
*  \brief Скомпилированное регулярное выражения, отображают smtp_patterns.
*/
static const pcre* smtp_re[_smt_re_count];
